<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Html_forms</title>
    <style>
        #form{
            width: 50;
            margin:0 auto;
            padding: 12px;
            border: 5px solid; 

        }
        .input{
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid;
        }
        button{
            padding: 4px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
        }
            .valid{
                color: green;
            }
            .valid::before{
                position: relative;
                right: auto;
                content: "checkmark";
            }
            .invalid{
                color: red;
            }
            .invalid ::before{
                position: relative;
                right: auto;
                content: "x";
            }
    </style>
    </head>
    <body>
        <form id="form" action="/">
            Already have an account? Sign Up
            <h1>Sign Up</h1>
            <label for="name">Name:</label><br/>
            <input name="name" placeholder="Enter name" type="text" required="input"/>
            <br/>
            <br/>
            <label for="email">Email:</label><br/>
            <input email="email" placeholder="Enter email" type="text" required="input"/>
            <br/>
            <br/>
            <label for="password">Password:</label><br/>
            <input password="password" placeholder="Enter password" type="password" pattern="(.*[A-Z]).{0-9}"/>
            <br/>
            <br/>
            <input type="checkbox"?>
            <label>I have read and agree with the terms of service and our Privacy Policy</label>
            <br/>
            <br/>
            <button type="submit">Submit</button>

        </form> 
    
    </body>
</html>